name:                 coursework
version:              0.1.0.0
visibility:           public
id:                   coursework-0.1.0.0-HDuF2GcLfroJt10MRAGTb6
key:                  coursework-0.1.0.0-HDuF2GcLfroJt10MRAGTb6
license:              BSD-3-Clause
copyright:            2021 Diego Marmsoler
maintainer:           d.marmsoler@exeter.ac.uk
author:               Diego Marmsoler
abi:                  d0c0ccc2807c83969837e91641143b6a
exposed:              True
exposed-modules:      Compiler Interpreter Machine
hidden-modules:       Paths_coursework
import-dirs:
    "/Users/jeroenmijer/Uni year 2/Lang & Representations/coursework/.stack-work/install/x86_64-osx/cec4838927da0882cddc8ccfbabf3ab7a5b9fc6670fc373bd058665c2e6a05a8/8.10.4/lib/x86_64-osx-ghc-8.10.4/coursework-0.1.0.0-HDuF2GcLfroJt10MRAGTb6"

library-dirs:
    "/Users/jeroenmijer/Uni year 2/Lang & Representations/coursework/.stack-work/install/x86_64-osx/cec4838927da0882cddc8ccfbabf3ab7a5b9fc6670fc373bd058665c2e6a05a8/8.10.4/lib/x86_64-osx-ghc-8.10.4/coursework-0.1.0.0-HDuF2GcLfroJt10MRAGTb6"

dynamic-library-dirs:
    "/Users/jeroenmijer/Uni year 2/Lang & Representations/coursework/.stack-work/install/x86_64-osx/cec4838927da0882cddc8ccfbabf3ab7a5b9fc6670fc373bd058665c2e6a05a8/8.10.4/lib/x86_64-osx-ghc-8.10.4"

data-dir:
    "/Users/jeroenmijer/Uni year 2/Lang & Representations/coursework/.stack-work/install/x86_64-osx/cec4838927da0882cddc8ccfbabf3ab7a5b9fc6670fc373bd058665c2e6a05a8/8.10.4/share/x86_64-osx-ghc-8.10.4/coursework-0.1.0.0"

hs-libraries:         HScoursework-0.1.0.0-HDuF2GcLfroJt10MRAGTb6
depends:              base-4.14.1.0 containers-0.6.2.1
haddock-interfaces:
    "/Users/jeroenmijer/Uni year 2/Lang & Representations/coursework/.stack-work/install/x86_64-osx/cec4838927da0882cddc8ccfbabf3ab7a5b9fc6670fc373bd058665c2e6a05a8/8.10.4/doc/coursework-0.1.0.0/coursework.haddock"

haddock-html:
    "/Users/jeroenmijer/Uni year 2/Lang & Representations/coursework/.stack-work/install/x86_64-osx/cec4838927da0882cddc8ccfbabf3ab7a5b9fc6670fc373bd058665c2e6a05a8/8.10.4/doc/coursework-0.1.0.0"
